<HTML>
    <HEAD> 
        <!-- using external css also -->
        <link rel="stylesheet" href="r.css">
        <!-- Using internal css -->
        <style>
            body {background-color: rgb(251, 169, 219);}
            h1   {color: rgb(205, 35, 106);}
            h3   {color: rgb(102, 45, 96);}

            table {
                width: 100%;
              }
              
              th {
                height: 70px;
                
              }
              td {
                 text-align: center;
                 
                }
                <!-- Used hover here -->
                tr:hover {background-color: rgb(84, 5, 73);}
                <!-- Stripped tables-->
                tr:nth-child(even) {background-color: #6f095f;}

            </style>
        <TITLE>
            CV 
        </TITLE>
        <centre { margin-left: auto;
        margin-right: auto; 
    }> 
        <h1 style="font-family:Copperplate Gothic",margin-left:100px> ISHANA PUJARA  </h1> </centre>

        <table style="font-family:Georgia">
        
            <style> 
            table, th, td {
                border: 1px solid;
                border-collapse: collapse;
                
            }
            th, td {
                background-color:  #bb89ec;
            }
            <!-- Using Inline css-->

            </style> <h3 style="font-family:Copperplate Gothic", "color:rgb(182, 30, 171);"> Personal Details </h3> 
            <tr>
                <td> Name - </td>
                <td> Ishana Pujara</td>
            </tr>
            <tr> 
                <td> Roll No -  </td>
                <td> N012 </td>
            </tr>
            <td> Address - </td>
            <td> 8/32 Vijay Nagar Indore </td>
            <tr> 
                <td> Phone No - </td>
                <td> 6263894674 </td>
            </tr>
            <tr> 
                <td> Email Id - </td>
                <td> ishanapujara131@gmail.com </td>
            </tr>
            <tr> 
                <td> Age - </td>
                <td> 19 Years </td>
            </tr>
        </table>

        <table style="font-family:Georgia"> <h3 style="font-family:Copperplate Gothic"> Educational Qualification  </h3> 
            <tr style="font-family:Copperplate Gothic"> 
                <td> Qualification &nbsp;&nbsp;</td>
                <td> Institute/ Organization &nbsp;&nbsp;</td>
                <td>Board/University &nbsp;&nbsp;</td>
                <td>Year &nbsp;&nbsp;</td>
                <td> CGPA/GPA&nbsp;&nbsp;</td>
            </tr>
            <tr> 
                <td> B.Tech.</td>
                <td> NMIMS Indore </td>
                <td> NMIMS </td>
                <td> 2025 </td>
                <td> - / 4</td>
            </tr>
            <tr> 
                <td> H.S.C.</td>
                <td> Shri Gujarati Samaj A.M.N. english medium school</td>
                <td> CBSE </td>
                <td> 2021</td>
                <td> 89% </td>
            </tr>
            <tr> 
                <td> S.S.C </td>
                <td> Shri Gujarati Samaj A.M.N. english medium school</td>
                <td> CBSE </td>
                <td> 2019 </td>
                <td> 91.2% </td>
            </tr>
            </table>

            <table style="font-family:Georgia"> <h3 style="font-family:Copperplate Gothic" > Technical Skills </h3>
                <tr> 
                    <td>  Domain  </td>
                    <td>  Details </td>
                </tr>
                <tr>
                    <td> Languages</td>
                    <td> Python, C++, HTMl, CSS, Java </td>
                </tr>
                <tr> 
                    <td> Database </td>
                    <td> MySql, NoSql </td>
                </tr>
                </table>

                <table style="font-family:Georgia"> <h3 style="font-family:Copperplate Gothic"> Key projects  </h3>
                    <tr>
                        <td> Project Title  </td>
                        <td> Duration  </td>
                        <td> Platform Used  </td>
                        <td> Brief Description </td>
                    </tr>
                    <tr>
                        <td> Expense Tracker </td>
                        <td> 1 week </td>
                        <td> Jupyter Notebook  </td>
                        <td> Made Expense tracking to track the expenses monthly </td>
                    </tr>
                    </table>
                    <h3 style="font-family:Copperplate Gothic"> TECHNICAL –PRESENTATION/WORKSHOPS/CERTIFICATION
                    </h3>
                    <ul> 
                        <li> Program 1 </li>
                        <li> Program 2 </li>
                    </ul>
                 </table> 
                 <h3 style="font-family:Copperplate Gothic"> TECHNICAL –WORK EXPERIENCE / INTERNSHIPS:
                </h3>
                <ul> 
                    <li> Program 1 </li>
                    <li> Program 2 </li>
                </ul>
                
                    
            </table>
            

    </HEAD>
</HTML>